a=(
    'Бабушка, бабушка, купим ',
    'курочку!',
    'Курочка по зернышку кудах-тах-тах.',
    'уточку!',
    'Уточка та-ти-та-та,',
    'индюшонка!',
    'Индюшонок фалды-былды,',
    'кисоньку!',
    'А кисуня мяу-мяу,',
    'собаченку!',
    'Собаченка гав-гав,',
    'коровенку!',
    'Коровенка муки-муки',
    'поросенка!',
    'Поросенок хрюки-хрюки,',
    'телевизор!',
    'Телевизор надо, надо, ведь у нас такое стадо!')
for i in range(1,len(a),2):
    print (a[0]+a[i]+'\n'+a[0]+a[i])
    if i >= 2:
        for k in range(i+1,1,-2):
          print (a[k])
          if k == len(a)-1:
            break
    else:
        print(a[i+1])
    print ()