a=input()
b=input()
c={1:a, 2:b}
d={
    0:'ноль',1:'один',2:'два',3:'три',4:'четыре',
    5:'пять',6:'шесть',7:'семь',8:'восемь',9:'девять',
    10:'десять', 11:'одиннадцать', 12:'двенадцать', 13:'тринадцать',
    14:'четырнадцать', 15:'пятнадцать', 16:'шестнадцать', 17:'семнадцать',
}
#print(c)
#print(d)
f={}
for val in d.keys():
  for i in c.keys():
     if c[i] == d[val]:
         f[val]=c[i]
         #print(f)
g=list(f.keys())
#print (sum(g))
print (d[(sum(g))])