from math import *
a=int(input())
b={
    1:'один',2:'два',3:'три',4:'четыре',5:'пять',
    6:'шесть',7:'семь',8:'восемь',9:'девять',10:'десять',
    11:'одиннадцать',12:'двенадцать',13:'тринадцать',14:'четырнадцать',
    15:'пятнадцать',16:'шестнадцать',17:'семнадцать',18:'восемнадцать',19:'девятнадцать',
    20:'двадцать',30:'тридцать',40:'сорок',50:'пятьдесят',60:'шестьдесят',
    70:'семьдесят',80:'восемьдесят',90:'девяносто'
}
if a <20:
    print (b[a])
else:
    x=int((a//10)*10)
    y=a-x
    print (b[x],b[y])

